<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">1</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPath>$(BuildSolutionDir)/src/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>


  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <!--<Copy SourceFiles="$(BuildSolutionDir)/tests/NServiceKit.Common.Tests/ci.app.config" DestinationFiles="$(BuildSolutionDir)/tests/NServiceKit.Common.Tests/app.config" />-->
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <!--<Copy SourceFiles="Test/ci.app.config" DestinationFiles="Test/app.config" />-->
  </Target>

  <Target Name="UnitTestsWithoutIntegration" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
    <!--<Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console-x86.exe /exclude:Integration $(BuildSolutionDir)/tests/NServiceKit.Redis.Tests/bin/Debug/NServiceKit.Redis.Tests.dll"/>-->
  </Target>

  <Target Name="UnitTests" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
    <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console-x86.exe $(BuildSolutionDir)/tests/NServiceKit.Logging.Tests/bin/$(Configuration)/NServiceKit.Logging.Tests.dll"/>
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/NServiceKit.Logging.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="NuGetPack">

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <ElmahFiles Include="$(SrcDir)/NServiceKit.Logging.Elmah/bin/$(Configuration)/NServiceKit.Logging.Elmah.*"></ElmahFiles>

      <EntLib5Files Include="$(SrcDir)/NServiceKit.Logging.EntLib5/bin/$(Configuration)/NServiceKit.Logging.EntLib5.*"></EntLib5Files>

      <EventLogFiles Include="$(SrcDir)/NServiceKit.Logging.EventLog/bin/$(Configuration)/NServiceKit.Logging.EventLog.*"></EventLogFiles>

      <Log4NetFiles Include="$(SrcDir)/NServiceKit.Logging.Log4Net/bin/$(Configuration)/NServiceKit.Logging.Log4Net.*"></Log4NetFiles>

      <Log4Netv1210Files Include="$(SrcDir)/NServiceKit.Logging.Log4Netv1210/bin/$(Configuration)/NServiceKit.Logging.Log4Netv1210.*"></Log4Netv1210Files>

      <Log4Netv129Files Include="$(SrcDir)/NServiceKit.Logging.Log4Netv129/bin/$(Configuration)/NServiceKit.Logging.Log4Netv129.*"></Log4Netv129Files>

      <NLogFiles Include="$(SrcDir)/NServiceKit.Logging.NLog/bin/$(Configuration)/NServiceKit.Logging.NLog.*"></NLogFiles>
    </ItemGroup>

    <!-- NServiceKit.Logging.Elmah -->

    <MSBuild Projects="$(SrcDir)/NServiceKit.Logging.Elmah/NServiceKit.Logging.Elmah.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Logging.Elmah/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Logging.Elmah/lib/net35')" />
    <Copy SourceFiles="%(ElmahFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Logging.Elmah/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Logging.Elmah/NServiceKit.logging.elmah.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Logging.EntLib5 -->

    <MSBuild Projects="$(SrcDir)/NServiceKit.Logging.EntLib5/NServiceKit.Logging.EntLib5.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Logging.EntLib5/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Logging.EntLib5/lib/net35')" />
    <Copy SourceFiles="%(EntLib5Files.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Logging.EntLib5/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Logging.EntLib5/NServiceKit.logging.entlib5.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Logging.EventLog -->

    <MSBuild Projects="$(SrcDir)/NServiceKit.Logging.EventLog/NServiceKit.Logging.EventLog.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Logging.EventLog/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Logging.EventLog/lib/net35')" />
    <Copy SourceFiles="%(EventLogFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Logging.EventLog/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Logging.EventLog/NServiceKit.logging.eventlog.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Logging.Log4Net -->

    <MSBuild Projects="$(SrcDir)/NServiceKit.Logging.Log4Net/NServiceKit.Logging.Log4Net.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Logging.Log4Net/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Logging.Log4Net/lib/net35')" />
    <Copy SourceFiles="%(Log4NetFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Logging.Log4Net/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Logging.Log4Net/NServiceKit.logging.log4net.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Logging.Log4Netv1210 -->

    <MSBuild Projects="$(SrcDir)/NServiceKit.Logging.Log4Netv1210/NServiceKit.Logging.Log4Netv1210.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Logging.Log4Netv1210/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Logging.Log4Netv1210/lib/net35')" />
    <Copy SourceFiles="%(Log4Netv1210Files.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Logging.Log4Netv1210/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Logging.Log4Netv1210/NServiceKit.logging.log4netv1210.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Logging.Log4Netv129 -->

    <MSBuild Projects="$(SrcDir)/NServiceKit.Logging.Log4Netv129/NServiceKit.Logging.Log4Netv129.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Logging.Log4Netv129/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Logging.Log4Netv129/lib/net35')" />
    <Copy SourceFiles="%(Log4Netv129Files.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Logging.Log4Netv129/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Logging.Log4Netv129/NServiceKit.logging.log4netv129.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- NServiceKit.Logging.NLog -->

    <MSBuild Projects="$(SrcDir)/NServiceKit.Logging.NLog/NServiceKit.Logging.NLog.csproj"
             Targets="Build"
             Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />

    <MakeDir Directories="$(NuGetPackageDir)/NServiceKit.Logging.NLog/lib/net35" Condition="!Exists('$(NuGetPackageDir)/NServiceKit.Logging.NLog/lib/net35')" />
    <Copy SourceFiles="%(NLogFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/NServiceKit.Logging.NLog/lib/net35" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/NServiceKit.Logging.NLog/NServiceKit.logging.nlog.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

  </Target>

</Project>